<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Admin Panal</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
    html, body {
        width: 100%;
        height: 100%;
        font-family: "Georgia", sans-serif;
        color: #444;
        -webkit-font-smoothing: antialiased;
        background: #9b9a9a;
    }
    /* Set the width of the side navigation to 250px */
    .sidenav {
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #4c4f53;
        overflow-x: hidden;
        padding-top: 20px;
    }

    /* Style the side navigation links */
    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #f2f2f2;
        display: block;
    }

    /* Change the color of the links on hover */
    .sidenav a:hover {
        background-color: #434daf;
        color: rgb(247, 240, 240);
    }

    /* Add an active class to the active/current link */
    .sidenav a.active {
        background-color: #2d3585;
        color: white;
    }

    /* Style the content */
    .content {
        margin-left: 250px;
        padding-left: 20px;
        height: 100%;
    }

    h1{
        font-size: xx-large;
        text-align: center;
        margin-top: 20%;
    }

    p{
        padding-left: 3%;
    }

    #container {
        position: Relative;
        width: 800px;
        height: 370px;
        margin: auto;
        background: #fff;
        border-radius: 3px;
        border: 2px solid #969595;
        box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
        overflow-x: auto;
    }

    ul  {
        padding-left: 3%;
        float: right;
        width: 400px;   
        height: 30px;
    }
    </style>
</head>

<body>
<div class="sidenav">
    <a class="active" href="">All Applicants</a>  
    <a href="{% url 'approve' %}">Approve Application</a>
    <a href="{% url 'update' %}">Update Applicant Account</a>
    <a href="{% url 'delete' %}">Delete Applicants</a>
    <a href="{% url 'notification' %}">Send Notification</a>
    <a href="{% url 'logout' %}">Logout</a>
</div>
{% for x in out %}
<div class="box">
    <div id="container">
        <ul><img src="{{ x.photo.url }}" width="300" height="300" alt="{{x.name}}"></ul>
        <!-- <ul>"{{ x.photo.url }}"></ul>  -->

        <p> Name : {{x.name}}</p>
        <p> Email : {{x.email}}</p>
        <p> Date of Birth : {{x.dob}}</p>
        <p> Phone : {{x.phone}}</p>
        <p> Illnesses : {{x.illnesses}}</p>
        <p> Disabilities : {{x.disabilities}}</p>
        <p> Last Residence : {{x.last_residence}}</p>
        <p> Next of Kin : {{x.next_of_kin}}</p>
        <p> Recommended By : {{x.recommendation.source_type}} </p>
        <p> Status : {{x.status}}</p>
       
    </div>
</div>
{% endfor %}
</html>
