<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <script>
      '{%if message != None %}'
         alert('{{ message }}');
      '{%endif%}'
  </script>
  
<style>
body {
    background-color: #c6d8f0;
    font-family: "Georgia", sans-serif;
  }
  
  .signup-box {
    width: 30%;
    height: 70%;
    margin: auto;
    padding-bottom: 2%;
    background-color: #20477a;
    border-radius: 3px;
  }
  
  h1 {
    color : #b0bfd1;
    text-align: center;
    padding-top: 15px;
  }
  
  h4 {
    text-align: center;
  }
  
  form {
    width: 400px;
    margin-left: 20px;
    max-width: 90%;
  }
  
  form label{
    color: #b0bfd1;
    display: flex;
    margin-top: 20px;
    font-size: 18px;
  }
  
  form input{
    width: 85%;
    padding: 7px;
    border: none;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 6px;
    outline: none;
  } 
  input[type="submit"] {
    width: 95%;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #330b55;
    color: white;
    font-size: 18px;
  }
  p {
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
  }
  .para-2 {
    text-align: center;
    color: #09182b;
    font-size: 15px;
    margin-top: -10px;
  }
  .para-2 a {
    color: #5e06a7;
  }
  
</style>
  </head>
  <body>
    <div class="signup-box">
      <h1>Sign Up</h1>
      <form method="POST" enctype="multipart/form-data" action="{% url 'signup' %}">
         <div>
          {{ form }}
        </div> 
         <input type="submit" value="Sign In">
      </form>
    </div>
    <p class="para-2">
      Already have an account? <a href="{% url 'login' %}">Login here</a>
    </p>
  </body>
</html>






    